# Message-Client-in-Java

./: README.md
Message Client in Java/: MessageLibraryMethods.json  build.xml  messages.json
Message Client in Java/src/client/: Controller.java  ControllerTCPProxy.java
Message Client in Java/src/server/: Message.java  MessageLibrary.java  MessageLibrarySkeleton.java  MessageLibraryTCPJsonRPCServer.java  MsgServer.java
